<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Grupo MIATZIL</title>
        <link rel="shortcut icon" href="img/Grupo.png" type="image/x-icon">
        <link rel="stylesheet" href="css/contacto.css">
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <header>
            <nav style="position: relative; z-index: 1;">
                <a href="index.html">Inicio</a>
                <a href="contactos.html">Contacto</a>
            </nav>
            <section class="textos-header"
                style="position: relative; z-index: 1;">
            </section>
            <div class="wave"
                style="height: 150px; overflow: hidden; position: relative; z-index: 1;">
                <svg viewBox="0 0 500 150" preserveAspectRatio="none"
                    style="height: 150%; width: 100%;">
                    <path
                        d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: #fff;"></path>
                </svg>
            </div>
        </header>
        <main>
            <section class="contenedor sobre-nosotros">
                <h2 class="titulo">Contactos</h2>
                <div class="contenedor-sobre-nosotros">
                    <img src="img/Grupo.png" alt class="imagen-about-us">
                    <div class="contenido-textos">
                        <p>Ing. José Luis Sánchez</p>
                        <p>Ing. Juan Vázquez</p>
                    </div>
                </div>
            </section>
            <section class="contenedor sobre-nosotros">
                <div class="contenedor-sobre-nosotros">
                    <img src="img/circle-phone.png" alt class="imagen-about-us">
                    <div class="contenido-textos">
                        <p>221-877-6032</p>
                        <p>222-442-2961</p>
                    </div>
                </div>
                <div class="contenedor-sobre-nosotros">
                    <img src="img/circle-envelope.png" alt class="imagen-about-us">
                    <div class="contenido-textos">
                        <p>grupomiatzil@gmail.com</p>
                </div>
            </section>
            <section class="contenedor sobre-nosotros">
                <div class="contenedor-sobre-nosotros">
                    <img src="img/location.png" alt class="imagen-about-us">
                    <div class="contenido-textos">
                        <p>grupomiatzil@gmail.com</p>
                    </div>
                </div>
                <div class="contenedor-sobre-nosotros">
                    <img src="img/circle-envelope.png" alt class="imagen-about-us">
                    <div class="contenido-textos">
                        <p>grupomiatzil@gmail.com</p>
                    </div>
                </div>
            </section>
        </section>
        </main>
        

    </body>

</html>